<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0108.1039                               -->
<workbook original-version='18.1' source-build='2021.4.3 (20214.22.0108.1039)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (US State Wind Energy Facts 2018)' inline='true' name='federated.0m495m51fugh4h1029xk11be7fjm' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='US State Wind Energy Facts 2018' name='excel-direct.12xy9ua0isjvin13q5o311wrb7cn'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/emily/Downloads/Everup/Unit 6/US State Wind Energy Facts 2018.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.12xy9ua0isjvin13q5o311wrb7cn' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:G51:no:A1:G51:0' header='yes' outcome='2'>
            <column datatype='string' name='Ranking' ordinal='0' />
            <column datatype='string' name='State' ordinal='1' />
            <column datatype='integer' name='Installed Capacity (MW)' ordinal='2' />
            <column datatype='real' name='Equivalent Homes Powered' ordinal='3' />
            <column datatype='integer' name='Total Investment ($ Millions)' ordinal='4' />
            <column datatype='integer' name='Wind Projects Online' ordinal='5' />
            <column datatype='integer' name='# of Wind Turbines' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Ranking]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Installed Capacity (MW)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Equivalent Homes Powered]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Investment ($ Millions)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wind Projects Online]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[# of Wind Turbines]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[# of Wind Turbines]' role='measure' type='quantitative' />
      <column caption='Investment to EHP' datatype='real' name='[Calculation_373235883622649856]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Total Investment ($ Millions)]*1000000)/[Equivalent Homes Powered]' />
      </column>
      <column datatype='real' name='[Equivalent Homes Powered]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Installed Capacity (MW)]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[Total Investment ($ Millions)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Wind Projects Online]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_80C8902704164CD1B240876A571BE40E]' role='measure' type='quantitative' />
      <column-instance column='[# of Wind Turbines]' derivation='None' name='[none:# of Wind Turbines:ok]' pivot='key' type='ordinal' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      <column-instance column='[Total Investment ($ Millions)]' derivation='None' name='[none:Total Investment ($ Millions):ok]' pivot='key' type='ordinal' />
      <column-instance aggregation-param='95' column='[Equivalent Homes Powered]' derivation='Percentile' name='[prc95:Equivalent Homes Powered:qk]' pivot='key' type='quantitative' />
      <column-instance column='[# of Wind Turbines]' derivation='Sum' name='[sum:# of Wind Turbines:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Equivalent Homes Powered]' derivation='Sum' name='[sum:Equivalent Homes Powered:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Installed Capacity (MW)]' derivation='Sum' name='[sum:Installed Capacity (MW):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Investment ($ Millions)]' derivation='Sum' name='[sum:Total Investment ($ Millions):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Wind Projects Online]' derivation='Sum' name='[sum:Wind Projects Online:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Installed Capacity Bar'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (US State Wind Energy Facts 2018)' name='federated.0m495m51fugh4h1029xk11be7fjm' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0m495m51fugh4h1029xk11be7fjm'>
            <column datatype='integer' name='[Installed Capacity (MW)]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Installed Capacity (MW)]' derivation='Sum' name='[sum:Installed Capacity (MW):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m495m51fugh4h1029xk11be7fjm].[none:State:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:State:nk]' member='&quot;ALASKA&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;ARIZONA&quot;' />
              <groupfilter from='&quot;CALIFORNIA&quot;' function='range' level='[none:State:nk]' to='&quot;DELAWARE&quot;' />
              <groupfilter from='&quot;HAWAII&quot;' function='range' level='[none:State:nk]' to='&quot;KANSAS&quot;' />
              <groupfilter from='&quot;MAINE&quot;' function='range' level='[none:State:nk]' to='&quot;MINNESOTA&quot;' />
              <groupfilter from='&quot;MISSOURI&quot;' function='range' level='[none:State:nk]' to='&quot;RHODE ISLAND&quot;' />
              <groupfilter from='&quot;SOUTH DAKOTA&quot;' function='range' level='[none:State:nk]' to='&quot;VERMONT&quot;' />
              <groupfilter from='&quot;WASHINGTON&quot;' function='range' level='[none:State:nk]' to='&quot;WYOMING&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0m495m51fugh4h1029xk11be7fjm].[none:State:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0m495m51fugh4h1029xk11be7fjm].[sum:Installed Capacity (MW):qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0m495m51fugh4h1029xk11be7fjm].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0m495m51fugh4h1029xk11be7fjm].[none:State:nk]</rows>
        <cols>[federated.0m495m51fugh4h1029xk11be7fjm].[sum:Installed Capacity (MW):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Installed Capacity Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (US State Wind Energy Facts 2018)' name='federated.0m495m51fugh4h1029xk11be7fjm' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0m495m51fugh4h1029xk11be7fjm'>
            <column datatype='integer' name='[Installed Capacity (MW)]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Installed Capacity (MW)]' derivation='Sum' name='[sum:Installed Capacity (MW):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m495m51fugh4h1029xk11be7fjm].[none:State:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:State:nk]' member='&quot;ALASKA&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;ARIZONA&quot;' />
              <groupfilter from='&quot;CALIFORNIA&quot;' function='range' level='[none:State:nk]' to='&quot;DELAWARE&quot;' />
              <groupfilter from='&quot;HAWAII&quot;' function='range' level='[none:State:nk]' to='&quot;KANSAS&quot;' />
              <groupfilter from='&quot;MAINE&quot;' function='range' level='[none:State:nk]' to='&quot;MINNESOTA&quot;' />
              <groupfilter from='&quot;MISSOURI&quot;' function='range' level='[none:State:nk]' to='&quot;RHODE ISLAND&quot;' />
              <groupfilter from='&quot;SOUTH DAKOTA&quot;' function='range' level='[none:State:nk]' to='&quot;VERMONT&quot;' />
              <groupfilter from='&quot;WASHINGTON&quot;' function='range' level='[none:State:nk]' to='&quot;WYOMING&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0m495m51fugh4h1029xk11be7fjm].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.0m495m51fugh4h1029xk11be7fjm].[none:State:nk]' />
              <color column='[federated.0m495m51fugh4h1029xk11be7fjm].[sum:Installed Capacity (MW):qk]' />
              <geometry column='[federated.0m495m51fugh4h1029xk11be7fjm].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0m495m51fugh4h1029xk11be7fjm].[Latitude (generated)]</rows>
        <cols>[federated.0m495m51fugh4h1029xk11be7fjm].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Investment'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (US State Wind Energy Facts 2018)' name='federated.0m495m51fugh4h1029xk11be7fjm' />
          </datasources>
          <datasource-dependencies datasource='federated.0m495m51fugh4h1029xk11be7fjm'>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Total Investment ($ Millions)]' role='measure' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Investment ($ Millions)]' derivation='Sum' name='[sum:Total Investment ($ Millions):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m495m51fugh4h1029xk11be7fjm].[none:State:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:State:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:State:nk]' member='&quot;ALABAMA&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='&quot;ARKANSAS&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='&quot;FLORIDA&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='&quot;GEORGIA&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='&quot;KENTUCKY&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='&quot;LOUISIANA&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='&quot;MISSISSIPPI&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='&quot;SOUTH CAROLINA&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='&quot;VIRGINIA&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0m495m51fugh4h1029xk11be7fjm].[none:State:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0m495m51fugh4h1029xk11be7fjm].[sum:Total Investment ($ Millions):qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0m495m51fugh4h1029xk11be7fjm].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0m495m51fugh4h1029xk11be7fjm].[none:State:nk]</rows>
        <cols>[federated.0m495m51fugh4h1029xk11be7fjm].[sum:Total Investment ($ Millions):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Investment Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (US State Wind Energy Facts 2018)' name='federated.0m495m51fugh4h1029xk11be7fjm' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0m495m51fugh4h1029xk11be7fjm'>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Total Investment ($ Millions)]' role='measure' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Investment ($ Millions)]' derivation='Sum' name='[sum:Total Investment ($ Millions):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m495m51fugh4h1029xk11be7fjm].[none:State:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:State:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:State:nk]' member='&quot;ALABAMA&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='&quot;ARKANSAS&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='&quot;FLORIDA&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='&quot;GEORGIA&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='&quot;KENTUCKY&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='&quot;LOUISIANA&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='&quot;MISSISSIPPI&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='&quot;SOUTH CAROLINA&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='&quot;VIRGINIA&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0m495m51fugh4h1029xk11be7fjm].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0m495m51fugh4h1029xk11be7fjm].[none:State:nk]' />
              <color column='[federated.0m495m51fugh4h1029xk11be7fjm].[sum:Total Investment ($ Millions):qk]' />
              <geometry column='[federated.0m495m51fugh4h1029xk11be7fjm].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0m495m51fugh4h1029xk11be7fjm].[Latitude (generated)]</rows>
        <cols>[federated.0m495m51fugh4h1029xk11be7fjm].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Rank EHP:I'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (US State Wind Energy Facts 2018)' name='federated.0m495m51fugh4h1029xk11be7fjm' />
          </datasources>
          <datasource-dependencies datasource='federated.0m495m51fugh4h1029xk11be7fjm'>
            <column caption='Investment to EHP' datatype='real' name='[Calculation_373235883622649856]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Total Investment ($ Millions)]*1000000)/[Equivalent Homes Powered]' />
            </column>
            <column datatype='real' name='[Equivalent Homes Powered]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ranking]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Total Investment ($ Millions)]' role='measure' type='quantitative' />
            <column-instance column='[Ranking]' derivation='None' name='[none:Ranking:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_373235883622649856]' derivation='Sum' name='[sum:Calculation_373235883622649856:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Equivalent Homes Powered]' derivation='Sum' name='[sum:Equivalent Homes Powered:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Investment ($ Millions)]' derivation='Sum' name='[sum:Total Investment ($ Millions):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m495m51fugh4h1029xk11be7fjm].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0m495m51fugh4h1029xk11be7fjm].[sum:Equivalent Homes Powered:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0m495m51fugh4h1029xk11be7fjm].[sum:Total Investment ($ Millions):qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0m495m51fugh4h1029xk11be7fjm].[sum:Equivalent Homes Powered:qk]' included-values='non-null' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0m495m51fugh4h1029xk11be7fjm].[none:Ranking:nk]' direction='ASC' measure-to-sort-by='[federated.0m495m51fugh4h1029xk11be7fjm].[sum:Calculation_373235883622649856:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0m495m51fugh4h1029xk11be7fjm].[sum:Equivalent Homes Powered:qk]</column>
            <column>[federated.0m495m51fugh4h1029xk11be7fjm].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0m495m51fugh4h1029xk11be7fjm].[sum:Calculation_373235883622649856:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0m495m51fugh4h1029xk11be7fjm].[none:Ranking:nk] / [federated.0m495m51fugh4h1029xk11be7fjm].[none:State:nk])</rows>
        <cols>[federated.0m495m51fugh4h1029xk11be7fjm].[sum:Calculation_373235883622649856:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='WPO'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Wind Projects Online</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (US State Wind Energy Facts 2018)' name='federated.0m495m51fugh4h1029xk11be7fjm' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0m495m51fugh4h1029xk11be7fjm'>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Wind Projects Online]' role='measure' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Wind Projects Online]' derivation='Sum' name='[sum:Wind Projects Online:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m495m51fugh4h1029xk11be7fjm].[none:State:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:State:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:State:nk]' member='&quot;ALABAMA&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='&quot;ARKANSAS&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='&quot;FLORIDA&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='&quot;GEORGIA&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='&quot;KENTUCKY&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='&quot;LOUISIANA&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='&quot;MISSISSIPPI&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='&quot;SOUTH CAROLINA&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='&quot;VIRGINIA&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0m495m51fugh4h1029xk11be7fjm].[none:State:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0m495m51fugh4h1029xk11be7fjm].[sum:Wind Projects Online:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0m495m51fugh4h1029xk11be7fjm].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0m495m51fugh4h1029xk11be7fjm].[sum:Wind Projects Online:qk]' />
              <text column='[federated.0m495m51fugh4h1029xk11be7fjm].[sum:Wind Projects Online:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0m495m51fugh4h1029xk11be7fjm].[none:State:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='WPO Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Wind Projects Online</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (US State Wind Energy Facts 2018)' name='federated.0m495m51fugh4h1029xk11be7fjm' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0m495m51fugh4h1029xk11be7fjm'>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Wind Projects Online]' role='measure' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Wind Projects Online]' derivation='Sum' name='[sum:Wind Projects Online:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m495m51fugh4h1029xk11be7fjm].[none:State:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:State:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:State:nk]' member='&quot;ALABAMA&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='&quot;ARKANSAS&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='&quot;FLORIDA&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='&quot;GEORGIA&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='&quot;KENTUCKY&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='&quot;LOUISIANA&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='&quot;MISSISSIPPI&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='&quot;SOUTH CAROLINA&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='&quot;VIRGINIA&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0m495m51fugh4h1029xk11be7fjm].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0m495m51fugh4h1029xk11be7fjm].[none:State:nk]' />
              <color column='[federated.0m495m51fugh4h1029xk11be7fjm].[sum:Wind Projects Online:qk]' />
              <geometry column='[federated.0m495m51fugh4h1029xk11be7fjm].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0m495m51fugh4h1029xk11be7fjm].[Latitude (generated)]</rows>
        <cols>[federated.0m495m51fugh4h1029xk11be7fjm].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Wind Turbine'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (US State Wind Energy Facts 2018)' name='federated.0m495m51fugh4h1029xk11be7fjm' />
          </datasources>
          <datasource-dependencies datasource='federated.0m495m51fugh4h1029xk11be7fjm'>
            <column datatype='integer' name='[# of Wind Turbines]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[# of Wind Turbines]' derivation='Sum' name='[sum:# of Wind Turbines:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0m495m51fugh4h1029xk11be7fjm].[sum:# of Wind Turbines:qk]' included-values='non-null' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0m495m51fugh4h1029xk11be7fjm].[none:State:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0m495m51fugh4h1029xk11be7fjm].[sum:# of Wind Turbines:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0m495m51fugh4h1029xk11be7fjm].[sum:# of Wind Turbines:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0m495m51fugh4h1029xk11be7fjm].[sum:# of Wind Turbines:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0m495m51fugh4h1029xk11be7fjm].[none:State:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Wind Turbine Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (US State Wind Energy Facts 2018)' name='federated.0m495m51fugh4h1029xk11be7fjm' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0m495m51fugh4h1029xk11be7fjm'>
            <column datatype='integer' name='[# of Wind Turbines]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[# of Wind Turbines]' derivation='Sum' name='[sum:# of Wind Turbines:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m495m51fugh4h1029xk11be7fjm].[none:State:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:State:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:State:nk]' member='&quot;ALABAMA&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='&quot;ARKANSAS&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='&quot;FLORIDA&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='&quot;GEORGIA&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='&quot;KENTUCKY&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='&quot;LOUISIANA&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='&quot;MISSISSIPPI&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='&quot;SOUTH CAROLINA&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='&quot;VIRGINIA&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0m495m51fugh4h1029xk11be7fjm].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0m495m51fugh4h1029xk11be7fjm].[none:State:nk]' />
              <color column='[federated.0m495m51fugh4h1029xk11be7fjm].[sum:# of Wind Turbines:qk]' />
              <geometry column='[federated.0m495m51fugh4h1029xk11be7fjm].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0m495m51fugh4h1029xk11be7fjm].[Latitude (generated)]</rows>
        <cols>[federated.0m495m51fugh4h1029xk11be7fjm].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='EHP:I DB'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='58100' x='800' y='1000'>
              <zone h='98000' id='3' name='Rank EHP:I' w='58100' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='403' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='40300' x='58900' y='1000'>
              <zone h='9125' id='8' name='Rank EHP:I' pane-specification-id='4' param='[federated.0m495m51fugh4h1029xk11be7fjm].[sum:Calculation_373235883622649856:qk]' type-v2='color' w='40300' x='58900' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Installed Capacity DB'>
      <size maxheight='1200' maxwidth='1500' minheight='1200' minwidth='1500' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98666' id='8' param='horz' type-v2='layout-flow' w='98934' x='533' y='667'>
            <zone h='98666' id='6' type-v2='layout-basic' w='70734' x='533' y='667'>
              <zone h='98666' id='5' name='Installed Capacity Map' w='70734' x='533' y='667'>
              </zone>
            </zone>
            <zone fixed-size='423' h='98666' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='28200' x='71267' y='667'>
              <zone h='6084' id='9' name='Installed Capacity Map' pane-specification-id='0' param='[federated.0m495m51fugh4h1029xk11be7fjm].[sum:Installed Capacity (MW):qk]' type-v2='color' w='28200' x='71267' y='667'>
              </zone>
              <zone h='80084' id='3' name='Installed Capacity Bar' w='28200' x='71267' y='6751'>
                <layout-cache fixed-size-h='953' minwidth='240' type-h='fixed' type-w='scalable' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Investment DB'>
      <size maxheight='1200' maxwidth='1900' minheight='1200' minwidth='1900' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98666' id='7' param='horz' type-v2='layout-flow' w='99158' x='421' y='667'>
            <zone h='98666' id='5' type-v2='layout-basic' w='66211' x='421' y='667'>
              <zone h='98666' id='3' name='Investment Map' w='66211' x='421' y='667'>
              </zone>
            </zone>
            <zone fixed-size='626' h='98666' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='32947' x='66632' y='667'>
              <zone fixed-size='102' h='9167' id='8' is-fixed='true' name='Investment Map' pane-specification-id='0' param='[federated.0m495m51fugh4h1029xk11be7fjm].[sum:Total Investment ($ Millions):qk]' type-v2='color' w='32947' x='66632' y='667'>
              </zone>
              <zone h='80084' id='9' name='Investment' w='32947' x='66632' y='9834'>
                <layout-cache fixed-size-h='953' minwidth='240' type-h='fixed' type-w='scalable' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>US State Wind Energy</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98690' id='1' param='vert' removable='false' type-v2='layout-flow' w='99304' x='348' y='655'>
            <zone h='3440' id='3' type-v2='title' w='99304' x='348' y='655' />
            <zone fixed-size='79' h='6470' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99304' x='348' y='4095' />
            <zone h='88780' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99304' x='348' y='10565'>
              <flipboard active-id='5' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Installed Capacity in the U.S.' captured-sheet='Installed Capacity DB' id='1'>
                    <capturedDeltas>
                      <worksheet name='Installed Capacity Map'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Wind Projects in the U.S.' captured-sheet='WPO DB' id='2'>
                    <capturedDeltas>
                      <worksheet name='WPO Map'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Amount of Wind Turbines' captured-sheet='Winter Turb DB' id='4'>
                    <capturedDeltas>
                      <worksheet name='Wind Turbine Map'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Investment on Wind Energy' captured-sheet='Investment DB' id='3'>
                    <capturedDeltas>
                      <worksheet name='Investment Map'>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.0m495m51fugh4h1029xk11be7fjm].[Longitude (generated)]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.0m495m51fugh4h1029xk11be7fjm].[Latitude (generated)]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.0m495m51fugh4h1029xk11be7fjm].[none:State:nk]</field>
                                  <field>[federated.0m495m51fugh4h1029xk11be7fjm].[sum:Total Investment ($ Millions):qk]</field>
                                  <field>[federated.0m495m51fugh4h1029xk11be7fjm].[Geometry (generated)]</field>
                                  <field>[federated.0m495m51fugh4h1029xk11be7fjm].[Latitude (generated)]</field>
                                  <field>[federated.0m495m51fugh4h1029xk11be7fjm].[Longitude (generated)]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>&quot;WISCONSIN&quot;</value>
                                <value>1500</value>
                                <value>&quot;MULTIPOLYGON(((-86.9245 45.3977,-86.8374 45.3918,-86.8687 45.3334,-86.9475 45.3352,-86.9245 45.3977)),((-92.1301 46.7429,-92.003 46.6816,-91.7897 46.6951,-91.5514 46.7558,-91.3615 46.7979,-91.2321 46.8608,-91.1678 46.845,-91.0434 46.887,-90.9642 46.9436,-90.856 46.9624,-90.7522 46.886,-90.8851 46.7565,-90.8524 46.6987,-90.9109 46.6637,-90.9272 46.5855,-90.7964 46.6246,-90.7113 46.6751,-90.5499 46.5836,-90.4181 46.5661,-90.3929 46.5326,-90.3364 46.5541,-90.3148 46.5235,-90.2731 46.5051,-90.2316 46.5098,-90.1675 46.4416,-90.1531 46.4016,-90.1168 46.3552,-90.1205 46.3369,-89.0916 46.1384,-88.9325 46.0736,-88.816 46.0206,-88.74 46.0273,-88.6833 46.014,-88.6578 45.9893,-88.6169 45.9876,-88.604 46.0162,-88.5095 46.0192,-88.4974 45.9951,-88.4697 46.0011,-88.4148 45.9755,-88.3811 45.9917,-88.2956 45.9514,-88.2463 45.963,-88.197 45.9533,-88.1168 45.9216,-88.0989 45.8804,-88.0705 45.8743,-88.1342 45.8227,-88.0948 45.7858,-88.0583 45.7806,-87.9945 45.7956,-87.9635 45.7582,-87.8798 45.7548,-87.8465 45.7225,-87.8123 45.7113,-87.781 45.6739,-87.8247 45.6621,-87.7808 45.6146,-87.7975 45.5621,-87.8317 45.568,-87.7932 45.505,-87.8129 45.4643,-87.8617 45.4345,-87.8497 45.4095,-87.8881 45.3547,-87.8504 45.3475,-87.7541 45.3494,-87.694 45.3899,-87.6582 45.3695,-87.6478 45.3406,-87.6877 45.2975,-87.7353 45.1766,-87.6951 45.1505,-87.6612 45.1083,-87.5983 45.0962,-87.6303 44.9833,-87.7626 44.9656,-87.8195 44.9511,-87.828 44.8891,-87.9009 44.8277,-87.9881 44.6776,-87.994 44.6775,-88.0431 44.5713,-87.944 44.5296,-87.8558 44.6197,-87.7626 44.6452,-87.7364 44.677,-87.7201 44.7254,-87.61 44.8385,-87.4882 44.8541,-87.4052 44.9035,-87.3563 44.9935,-87.2608 45.0908,-87.2381 45.1663,-87.1704 45.153,-87.1197 45.1912,-87.0685 45.2951,-86.9842 45.2956,-86.988 45.2152,-87.0229 45.2333,-87.084 45.1448,-87.0489 45.1081,-87.1234 45.067,-87.1894 44.9684,-87.2047 44.8758,-87.3069 44.8028,-87.3751 44.6756,-87.4839 44.5102,-87.5435 44.3275,-87.5084 44.2296,-87.5192 44.1802,-87.6509 44.0975,-87.7316 43.8922,-87.7027 43.6876,-87.7918 43.543,-87.7913 43.4928,-87.8715 43.381,-87.9108 43.2387,-87.8926 43.192,-87.8637 43.0708,-87.89 43.0036,-87.8451 42.9622,-87.8265 42.8422,-87.7577 42.7819,-87.8056 42.6682,-87.8062 42.4926,-88.1995 42.4946,-88.7074 42.4936,-88.7765 42.492,-88.9404 42.495,-89.8376 42.5057,-90.1574 42.5083,-90.4264 42.5071,-90.6409 42.5083,-90.6615 42.568,-90.7202 42.6408,-90.9524 42.6868,-91.0647 42.7509,-91.0787 42.8277,-91.0941 42.8308,-91.1006 42.8831,-91.1434 42.9047,-91.1568 42.9882,-91.1772 43.0802,-91.1753 43.1347,-91.1562 43.1429,-91.1191 43.2004,-91.0579 43.254,-91.1072 43.3136,-91.2148 43.3659,-91.1977 43.3953,-91.2055 43.4229,-91.2322 43.46,-91.2177 43.5005,-91.2438 43.5491,-91.2367 43.5877,-91.2687 43.6153,-91.2685 43.7098,-91.2441 43.7747,-91.2841 43.8471,-91.3647 43.9349,-91.4405 44.0015,-91.5826 44.0274,-91.6464 44.0633,-91.7106 44.1205,-91.8173 44.1642,-91.8582 44.193,-91.893 44.2352,-91.897 44.2757,-91.9203 44.2865,-91.9282 44.3355,-91.96 44.3598,-92.0836 44.4073,-92.2211 44.4404,-92.2985 44.4946,-92.3162 44.541,-92.3476 44.5572,-92.4325 44.5657,-92.5399 44.5675,-92.5689 44.6034,-92.6225 44.6161,-92.6218 44.639,-92.732 44.7143,-92.802 44.7457,-92.8056 44.7684,-92.7657 44.841,-92.7731 44.9014,-92.7507 44.9373,-92.7694 44.9722,-92.762 45.0221,-92.8029 45.0654,-92.7449 45.1083,-92.7668 45.1855,-92.758 45.2096,-92.7587 45.291,-92.699 45.3364,-92.7041 45.3537,-92.6503 45.3988,-92.6466 45.4416,-92.7267 45.5145,-92.7261 45.5411,-92.7734 45.5682,-92.8233 45.5609,-92.8837 45.5755,-92.8871 45.6441,-92.8692 45.7176,-92.7846 45.7642,-92.7579 45.8112,-92.7657 45.8273,-92.7064 45.8954,-92.6399 45.9335,-92.5512 45.9522,-92.5252 45.9839,-92.4728 45.973,-92.4423 46.0162,-92.4107 46.0273,-92.3504 46.0164,-92.3353 46.0594,-92.294 46.0744,-92.2922 46.6632,-92.2124 46.6499,-92.1765 46.6902,-92.1891 46.7175,-92.1463 46.7159,-92.1301 46.7429)),((-90.4115 47.0748,-90.4035 47.0254,-90.4614 46.9964,-90.4115 47.0748)),((-90.5288 46.9685,-90.5245 46.9344,-90.6432 46.9078,-90.6345 46.9429,-90.5288 46.9685)),((-90.6165 46.8745,-90.5688 46.8475,-90.6738 46.8197,-90.6579 46.7885,-90.7873 46.7525,-90.6165 46.8745)))&quot;</value>
                                <value>44.5</value>
                                <value>-90.0</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Homes Powered to Investment' captured-sheet='Rank EHP:I' id='5' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' h='7453' hidden='true' id='6' story-point-id='1' type-v2='text' w='33304' x='1219' y='16544'>
          <formatted-text>
            <run>Power generation capacity of wind energy is significantly higher in Texas.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='6061' hidden='true' id='7' story-point-id='2' type-v2='text' w='30475' x='1437' y='16462'>
          <formatted-text>
            <run>Signifiacntly larger wind projects shown in Texas, Iowa, California, and Minnesota.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='7371' hidden='true' id='8' story-point-id='3' type-v2='text' w='33304' x='1175' y='16298'>
          <formatted-text>
            <run>Texas invested significantly more on wind energy than any other states.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='7453' hidden='true' id='9' story-point-id='4' type-v2='text' w='33304' x='1698' y='16626'>
          <formatted-text>
            <run>Texas and California have much higher amounts of wind turbines.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='5242' id='10' story-point-id='5' type-v2='text' w='33304' x='34306' y='13923'>
          <formatted-text>
            <run>Texas invested the most into wind energy but still had a low investment to homes powered ratio.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='WPO DB'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='74200' x='800' y='1000'>
              <zone h='98000' id='3' name='WPO Map' w='74200' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='242' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='24200' x='75000' y='1000'>
              <zone h='9125' id='8' name='WPO Map' pane-specification-id='0' param='[federated.0m495m51fugh4h1029xk11be7fjm].[sum:Wind Projects Online:qk]' type-v2='color' w='24200' x='75000' y='1000'>
              </zone>
              <zone h='88875' id='9' name='WPO' w='24200' x='75000' y='10125'>
                <layout-cache fixed-size-h='967' fixed-size-w='223' type-h='fixed' type-w='fixed' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Winter Turb DB'>
      <size maxheight='1100' maxwidth='1500' minheight='1100' minwidth='1500' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98546' id='8' param='horz' type-v2='layout-flow' w='98934' x='533' y='727'>
            <zone h='98546' id='6' type-v2='layout-basic' w='84067' x='533' y='727'>
              <zone h='98546' id='5' name='Wind Turbine Map' w='84067' x='533' y='727'>
              </zone>
            </zone>
            <zone fixed-size='223' h='98546' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='14867' x='84600' y='727'>
              <zone h='6636' id='9' name='Wind Turbine Map' pane-specification-id='0' param='[federated.0m495m51fugh4h1029xk11be7fjm].[sum:# of Wind Turbines:qk]' type-v2='color' w='14867' x='84600' y='727'>
              </zone>
              <zone fixed-size='971' h='89000' id='3' is-fixed='true' name='Wind Turbine' w='14867' x='84600' y='7363'>
                <layout-cache fixed-size-w='202' type-h='fixed' type-w='fixed' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
